{
    "compilerOptions": {
      "typeRoots": ["./node_modules/@types", "./types"],
      "lib": ["ESNext"],
      "rootDir": ".",
      "baseUrl": "./project",
      "moduleResolution": "node",
      "paths": {
        "@/*": ["*"],
        "@functions/*": ["functions/*"],
        "@classes/*": ["classes/*"],
        "@prototypes/*": ["prototypes/*"],
        "@utils/*": ["utils/*"]
      },
    },
  }